<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="forms-1.3.0.jar" sourcepath="forms-1.3.0-src.zip"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/_Library/poi-3.11/poi-3.11-20141221.jar"/>
	<classpathentry kind="lib" path="/_Library/poi-3.11/poi-ooxml-3.11-20141221.jar"/>
	<classpathentry kind="lib" path="/_Library/poi-3.11/lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="/_Library/poi-3.11/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="/_Library/poi-3.11/poi-excelant-3.11-20141221.jar"/>
	<classpathentry kind="lib" path="/_Library/poi-3.11/poi-ooxml-schemas-3.11-20141221.jar"/>
	<classpathentry kind="lib" path="/_Library/poi-3.11/poi-scratchpad-3.11-20141221.jar"/>
	<classpathentry kind="lib" path="/_Library/poi-3.11/ooxml-lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="/_Library/jfreechart-1.0.17/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="/_Library/jfreechart-1.0.17/lib/jcommon-1.0.21.jar"/>
	<classpathentry kind="lib" path="/_Library/jfreechart-1.0.17/lib/jfreechart-1.0.17-experimental.jar"/>
	<classpathentry kind="lib" path="/_Library/jfreechart-1.0.17/lib/jfreechart-1.0.17.jar"/>
	<classpathentry kind="lib" path="/_Library/jfreechart-1.0.17/lib/jfreesvg-1.4.jar"/>
	<classpathentry kind="lib" path="/_Library/jfreechart-1.0.17/lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="/_Library/jfreechart-1.0.17/lib/orsoncharts-1.0-eval.jar"/>
	<classpathentry kind="lib" path="/_Library/jfreechart-1.0.17/lib/orsonpdf-1.3-eval.jar"/>
	<classpathentry kind="lib" path="/_Library/jfreechart-1.0.17/lib/servlet.jar"/>
	<classpathentry kind="lib" path="/_Library/jfreechart-1.0.17/lib/swtgraphics2d.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
