<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar" sourcepath="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar"/>
	<classpathentry kind="lib" path="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar" sourcepath="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar"/>
	<classpathentry kind="lib" path="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar" sourcepath="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
	<classpathentry kind="lib" path="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar" sourcepath="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar"/>
	<classpathentry kind="lib" path="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar" sourcepath="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
	<classpathentry kind="lib" path="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar" sourcepath="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
	<classpathentry kind="lib" path="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.103.2.v20150203-1351.jar" sourcepath="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.103.2.v20150203-1351.jar"/>
	<classpathentry kind="lib" path="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.jface_3.10.2.v20141021-1035.jar" sourcepath="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.jface_3.10.2.v20141021-1035.jar"/>
	<classpathentry kind="lib" path="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.jface.text_3.9.2.v20141003-1326.jar" sourcepath="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.jface.text_3.9.2.v20141003-1326.jar"/>
	<classpathentry kind="lib" path="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.ui.workbench_3.106.2.v20150204-1030.jar" sourcepath="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.ui.workbench_3.106.2.v20150204-1030.jar"/>
	<classpathentry kind="lib" path="C:/Users/Wender/Developer/eclipse/plugins/com.ibm.icu_52.1.1.v201501240615.jar" sourcepath="C:/Users/Wender/Developer/eclipse/plugins/com.ibm.icu_52.1.1.v201501240615.jar"/>
	<classpathentry kind="lib" path="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar" sourcepath="C:/Users/Wender/Developer/eclipse/plugins/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar"/>
	<classpathentry kind="lib" path="/_Library/applet-launcher.jar"/>
	<classpathentry kind="lib" path="/_Library/gluegen-rt-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/_Library/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="/_Library/gluegen.jar"/>
	<classpathentry kind="lib" path="/_Library/jogl-all-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="/_Library/jogl-all.jar"/>
	<classpathentry kind="lib" path="/_Library/jsch-0.1.51.jar"/>
	<classpathentry kind="lib" path="/_Library/jzy3d-api-0.9.1.jar"/>
	<classpathentry kind="lib" path="/_Library/jzy3d-swt-0.9.1.jar"/>
	<classpathentry kind="lib" path="/_Library/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="/_Library/opencsv-2.1.jar"/>
	<classpathentry kind="lib" path="/_Library/org.convexhull.jar"/>
	<classpathentry kind="lib" path="/_Library/jfreechart-1.0.17/lib/jcommon-1.0.21.jar"/>
	<classpathentry kind="lib" path="/_Library/jfreechart-1.0.17/lib/jfreechart-1.0.17-swt.jar"/>
	<classpathentry kind="lib" path="/_Library/jfreechart-1.0.17/lib/jfreechart-1.0.17.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
